jdbc.user=scott
jdbc.password=tiger
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#user=scott
#password=tiger
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcURL=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...